
server.port:9007
spring.datasource.url=jdbc:h2:mem:bhumi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Bhumi@08

spring.h2.console.enabled=true

spring.jpa.show-sql=true
 
 management.metrics.export.zipkin.enabled=true
 management.tracing.sampling.probability=1.0
